make[1]: Entering directory '/home/bugenzhao/OSProjects/OSProject2'



[33m>> Building...[0m
make -C ./mm_limit_syscall KID=~/Android/kernel/goldfish
make[2]: Entering directory '/home/bugenzhao/OSProjects/OSProject2/mm_limit_syscall'
make -C ~/Android/kernel/goldfish ARCH=arm CROSS_COMPILE=arm-linux-androideabi- M=/home/bugenzhao/OSProjects/OSProject2/mm_limit_syscall modules
make[3]: Entering directory '/home/bugenzhao/Android/kernel/goldfish'
  CC [M]  /home/bugenzhao/OSProjects/OSProject2/mm_limit_syscall/mm_limit_syscall.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/bugenzhao/OSProjects/OSProject2/mm_limit_syscall/mm_limit_syscall.mod.o
  LD [M]  /home/bugenzhao/OSProjects/OSProject2/mm_limit_syscall/mm_limit_syscall.ko
make[3]: Leaving directory '/home/bugenzhao/Android/kernel/goldfish'
make[2]: Leaving directory '/home/bugenzhao/OSProjects/OSProject2/mm_limit_syscall'
make -C ./killer_test
make[2]: Entering directory '/home/bugenzhao/OSProjects/OSProject2/killer_test'
cd jni && ndk-build
make[3]: Entering directory '/home/bugenzhao/OSProjects/OSProject2/killer_test/jni'
[armeabi] Compile thumb  : killer_test <= killer_test.c
[armeabi] Executable     : killer_test
[armeabi] Install        : killer_test => libs/armeabi/killer_test
make[3]: Leaving directory '/home/bugenzhao/OSProjects/OSProject2/killer_test/jni'
make[2]: Leaving directory '/home/bugenzhao/OSProjects/OSProject2/killer_test'
make -C ./prj2_test
make[2]: Entering directory '/home/bugenzhao/OSProjects/OSProject2/prj2_test'
cd jni && ndk-build
make[3]: Entering directory '/home/bugenzhao/OSProjects/OSProject2/prj2_test/jni'
[armeabi] Compile thumb  : prj2_test <= prj2_test.c
[armeabi] Executable     : prj2_test
[armeabi] Install        : prj2_test => libs/armeabi/prj2_test
make[3]: Leaving directory '/home/bugenzhao/OSProjects/OSProject2/prj2_test/jni'
make[2]: Leaving directory '/home/bugenzhao/OSProjects/OSProject2/prj2_test'



[33m>> Uploading...[0m
adb shell rmmod /data/misc/mm_limit_syscall.ko > /dev/null
adb shell rm -f /data/misc/mm_limit_syscall.ko
adb push ./mm_limit_syscall/mm_limit_syscall.ko /data/misc
adb push ./killer_test/libs/armeabi/killer_test /data/misc
adb push ./prj2_test/libs/armeabi/prj2_test /data/misc



[33m>> Running...[0m
adb shell "insmod /data/misc/mm_limit_syscall.ko && lsmod"
Module                  Size  Used by
mm_limit_syscall        2421  0 
adb shell "chmod +x /data/misc/killer_test"

[33m>> Running Bugen's tests...[0m
adb shell "su 10060 /data/misc/killer_test syscall"
Test mode (uid: 10060)
Syscall test: all tests passed
adb shell "su 10060 /data/misc/killer_test performance"
Test mode (uid: 10060)
Performance test: preparing...
Performance test: running WITH mm_limit
Performance test: allocated 256 MB in 1.70 cpu secs
Performance test: allocated 256 MB in 1.65 cpu secs
Performance test: allocated 256 MB in 1.68 cpu secs
Performance test: allocated 256 MB in 1.62 cpu secs
Performance test: allocated 256 MB in 1.61 cpu secs
Performance test: allocated 256 MB in 1.58 cpu secs
Performance test: allocated 256 MB in 1.54 cpu secs
Performance test: allocated 256 MB in 1.55 cpu secs
Performance test: allocated 256 MB in 1.55 cpu secs
Performance test: allocated 256 MB in 1.65 cpu secs
Performance test: average time: 1.61 cpu secs
Performance test: running WITHOUT mm_limit
Performance test: allocated 256 MB in 1.64 cpu secs
Performance test: allocated 256 MB in 1.56 cpu secs
Performance test: allocated 256 MB in 1.71 cpu secs
Performance test: allocated 256 MB in 1.87 cpu secs
Performance test: allocated 256 MB in 1.69 cpu secs
Performance test: allocated 256 MB in 1.43 cpu secs
Performance test: allocated 256 MB in 1.52 cpu secs
Performance test: allocated 256 MB in 1.80 cpu secs
Performance test: allocated 256 MB in 2.02 cpu secs
Performance test: allocated 256 MB in 1.71 cpu secs
Performance test: average time: 1.69 cpu secs
adb shell "su 10060 /data/misc/killer_test race"
Test mode (uid: 10060)
Race test: passed

[33m>> Running functionality tests...[0m
adb shell "su 10060 /data/misc/killer_test"
Syscalled with: limit=50MB, time=0ms
adb shell "su 10060 /data/misc/killer_test 400"
Test mode (uid: 10060)
Nothing to test
Syscalled with: limit=50MB, time=400ms
Allocated: 20% 40% 60% 80% 100% 
200 ms
adb shell "su 10060 /data/misc/killer_test 1000"
Test mode (uid: 10060)
Nothing to test
Syscalled with: limit=50MB, time=1000ms
Allocated: 20% 40% 60% 80% 100% 
200 ms
400 ms
600 ms
Freed: 20% of 50MB
800 ms
1000 ms
1200 ms
Allocated again: 20% of 50MB
1400 ms
1600 ms
1800 ms
2000 ms
2200 ms
2400 ms

[33m>> Running prj2_test...[0m
adb shell "chmod +x /data/misc/prj2_test && su 10070 /data/misc/prj2_test u0_a70 100000000 160000000"
pw->uid=10070, pw->name=u0_a70
@@@@uid: 10070
@@@@pid: 893
child process start malloc: pid=894, uid=10070, mem=160000000
adb shell "chmod +x /data/misc/prj2_test && su 10070 /data/misc/prj2_test u0_a70 100000000 40000000 40000000 40000000 40000000"
pw->uid=10070, pw->name=u0_a70
@@@@uid: 10070
@@@@pid: 898
child process start malloc: pid=902, uid=10070, mem=40000000
child process start malloc: pid=901, uid=10070, mem=40000000
child process start malloc: pid=900, uid=10070, mem=40000000
child process start malloc: pid=899, uid=10070, mem=40000000
child process finish malloc: pid=901, uid=10070, mem=40000000
child process finish malloc: pid=899, uid=10070, mem=40000000
adb shell "chmod +x /data/misc/prj2_test && su 10070 /data/misc/prj2_test u0_a70  20000000  8000000  8000000  8000000  8000000"
pw->uid=10070, pw->name=u0_a70
@@@@uid: 10070
@@@@pid: 906
child process start malloc: pid=910, uid=10070, mem=8000000
child process start malloc: pid=909, uid=10070, mem=8000000
child process start malloc: pid=908, uid=10070, mem=8000000
child process start malloc: pid=907, uid=10070, mem=8000000
child process finish malloc: pid=908, uid=10070, mem=8000000
child process finish malloc: pid=910, uid=10070, mem=8000000


[33m>> Cleaning...[0m
adb shell rmmod /data/misc/mm_limit_syscall.ko
make[1]: Leaving directory '/home/bugenzhao/OSProjects/OSProject2'
